Codigo;Descripcion;Seccion
1;ACURA;3
2;ALEKO;3
3;ALFA ROMEO;3
4;ARO;3
5;ASIA;3
6;AUDI;3
7;AUTOBIANCHI;3
8;BMW;3
9;BUIK;3
10;CADILLAC;3
11;CITROEN;3
12;CHEVROLET;3
13;CHRYSLER;3
14;DACIA;3
15;DAEWOO;3
16;DAIHATSU;3
17;FIAT;3
18;FORD;3
19;HONDA;3
20;HYUNDAI;3
21;AEOLUS;3
22;ISUZU;3
23;JAGUAR;3
24;KIA;3
25;LADA;3
26;MAZDA;3
27;MERCURY;3
28;MERCEDES BENZ;3
29;MITSUBISHI;3
30;NISSAN;3
31;OPEL;3
32;PEUGEOT;3
33;POLONEZ;3
34;PONTIAC;3
35;PORSCHE;3
36;RENAULT;3
37;ROVER-LAND ROV.;3
38;SAAB;3
39;SEAT;3
40;SKODA;3
41;IVECO;3
42;SUBARU;3
43;SUZUKI;3
44;TAVRIA;3
45;TOYOTA;3
46;VOLKSWAGEN;3
47;VOLVO;3
48;PROTON;3
49;HUMMER;3
50;SCANIA;3
51;FERRARI;3
52;HAM-JIANG;3
53;LANCIA;3
54;ENIAK;3
55;MAHINDRA;3
56;RASTROJERO;3
57;TATA;3
58;BLAC;3
59;I.K.A. RENAULT;3
60;AUSTIN;3
61;BERTONE;3
62;METRO;3
63;AGRALE;3
64;GROSSPAL;3
65;RANQUEL;3
66;VOLKSWAGEN CAM.;3
67;MAESTRO;3
68;JINBEI;3
69;F.E.R.E.S.A.;3
70;RENAULT CAMION;3
71;ASIA CAMION;3
72;CHEVROLET CAM.;3
73;FORD CAMION;3
74;KIA CAMION;3
75;MERCEDES BENZ C;3
76;TATA CAMION;3
77;NAKAI (CHANGAN);3
78;BELAVTOMAZ;3
79;G.A.Z.;3
80;HINO;3
81;IZH;3
82;KAMAZ;3
83;KENWORTH;3
84;LIAZ;3
85;UAZ;3
86;YUEJIN;3
87;INTERNATIONAL;3
88;VOLVO CAMION;3
89;DIMEX;3
90;MAZDA CAMION;3
91;MITSUBISHI CAM.;3
92;NISSAN CAMION;3
93;DAIHATSU CAMION;3
94;PIAGGIO;3
95;SANXING;3
96;STAR (3-STAR);3
97;YANTAI;3
98;JAC MOTORS;3
99;HEIBAO;3
100;WULING MOTORS;3
101;SPACE;3
102;MASERATI;3
103;SANTANA;3
104;SIAM DI TELLA;3
105;PLYMOUTH;3
106;MINI COOPER;3
107;ROLLS ROYCE;3
108;CHERY;3
109;LINCOLN;3
110;SMART;3
111;MACK;3
112;DFM;3
113;JMC;3
114;LIFAN;3
115;FOTON;3
116;GEELY;3
117;DS AUTOMOBILES;3
118;BAIC;3
119;DFSK;3
120;SHINERAY;3
121;GREAT WALL;3
122;HAVAL;3
124;CHANGAN;3
125;ZANELLA;3
126;SERO ELECTRIC;3
127;SOUEAST;3
128;MCLAREN;3
129;CORADIR;3
372;KAWASAKI;4
373;YAMAHA;4
374;ZANELLA;4
375;GARELLI;4
376;HONDA;4
377;SUZUKI;4
378;HERCHEE;4
379;MONDIAL;4
380;CICLON;4
381;DA DALT;4
382;MELIPAL;4
383;FANTI;4
384;GILERA;4
385;OLMO;4
387;TRIUMPH;4
388;JUKI;4
389;ZADINA;4
390;VESPA;4
391;QINGQI;4
392;PGO;4
394;SALATINO;4
395;SIAMBRETTA;4
397;HUSQVARNA;4
398;GUZZI;4
399;KOTIR;4
400;DEL VISSO;4
401;PUMA;4
402;SCOOTER;4
403;MATCHLESS;4
404;EGO;4
405;PIAGGIO;4
406;KIT;4
407;CAGIVA;4
408;ELEGANT;4
409;NSU;4
410;YUKI;4
411;KENIA;4
412;JIALING;4
414;PUMITA;4
416;RECORD;4
417;AGRALE;4
419;PEUGEOT;4
420;JAWA;4
421;DERBI;4
423;PETERSON;4
424;DAELIM;4
426;HERO;4
427;RZA;4
428;ITAL JET;4
429;BAJAJ;4
430;BMW;4
431;LUOJIA;4
432;SIANG;4
433;DAEWOO;4
434;LIMING;4
435;JIANSHE;4
438;TMZ;4
439;MINSK;4
440;SUNNY;4
441;RIWA;4
445;RENIA;4
447;RITMO;4
449;WANGGUAN;4
452;SIAM;4
453;KTM;4
456;TULA;4
460;WINDY;4
461;TGB;4
462;HUBEI;4
463;VOSKHOD;4
466;SAFARI;4
467;FACTORY;4
468;DEI;4
469;VIRAGO;4
471;XINGFU;4
475;MOTOMEL;4
476;SANYANG;4
477;BETAMOTOR;4
478;HARLEY DAVIDSON;4
479;ELITE;4
480;MULAN;4
482;PASSING;4
483;YATSU;4
484;JINCHENG;4
485;SUNEX;4
486;DAYANG;4
488;UB;4
489;MAGISTER;4
490;HYOSUNG;4
491;ZAFARI;4
492;MZ;4
493;WINKING;4
494;LIBERTY;4
495;LANYING;4
498;PENTA;4
499;PUCH;4
500;MURAVEY;4
501;MAJESTY;4
502;DUCATI;4
503;NAN FANG;4
504;PLANETA;4
506;NORTON;4
507;CPI;4
509;POLARIS;4
510;MAGIC;4
511;ZAP;4
512;QUIONG;4
513;APSONIC;4
514;GUERRERO;4
515;RIEJU;4
516;SUNDOWN;4
517;QJIANG;4
519;ROYAL ENFIELD;4
520;HARTHFORD;4
521;KYMCO;4
522;GAS-GAS;4
523;TVS;4
524;RUNNER;4
527;OJIONG;4
528;SUNDIRO;4
529;AJS;4
530;GUOGIA;4
531;BABETA;4
532;ZONGSHEN;4
534;FOX;4
535;PRIDE;4
537;ZELATINO;4
538;APRILIA;4
539;LONCIN;4
540;MODENAS;4
541;BRAVA;4
542;IMSA;4
543;WHELLS;4
544;XIAM;4
545;URAL;4
546;VINCENT;4
547;VW;4
548;MAVERICK;4
550;VICTORY;4
551;BSA;4
552;PANNONIA;4
553;HUAWEI;4
554;BUELL;4
555;SCORTS;4
556;KONISA;4
558;AVANTI;4
559;UNI;4
560;HUSKI;4
561;VENTO;4
562;ZUNDAPP;4
563;X-SCREAMS;4
564;LONGXIN;4
565;BUYANG;4
566;DKW;4
568;DNEPR;4
569;HANG;4
570;JMSTAR;4
572;NAEMA;4
573;PEOPLE;4
575;IZH;4
576;APPIA;4
577;KINROAD;4
578;OKINOI;4
579;PANTHER;4
580;GAMMA;4
581;WHEEL;4
582;GBK;4
583;VELIMOTOR;4
585;ZCT;4
587;CITROEN;4
588;SCOUT;4
589;DHENP;4
590;ARIEL;4
591;SUMO;4
593;SKYGO;4
595;MAGNAT;4
596;ESCORT;4
597;CERRO;4
598;RADAR;4
599;DINCI;4
600;BOMBARDIER;4
603;LAMBRETTA;4
604;HAOJIN;4
605;KIKAI;4
606;YONGKANG;4
607;GOES;4
608;ISO;4
611;FAMSA;4
612;CAN-AM;4
614;LEGNANO;4
617;CHIRETTE;4
619;EUROMOT;4
620;CROSS;4
621;GRAMSUNG;4
622;BLACKSTONE;4
623;MPR;4
625;JAAM;4
627;HISSUMA;4
628;DAYAMA;4
629;TOBAX;4
630;EVER GREEN;4
631;DYNAMIC;4
632;WINNER;4
633;RUGGI;4
634;JIANGSU;4
635;TRITON;4
636;PARILLA;4
637;HAMATSU;4
638;TIBO;4
639;LEOPARD;4
640;JAGUAR ATV;4
641;JORDAN;4
642;CORVEN;4
643;MV AGUSTA;4
645;KELLER;4
646;MOTO;4
649;YAMAZUKY;4
651;GEELY;4
652;DANGER;4
655;JAGUAR;4
656;ALPINO;4
658;LIFAN;4
661;HOWARD;4
662;BIG WARRIOR;4
663;RUMI;4
664;TANK;4
665;RIGAR;4
666;BLOOWER;4
669;PAGANI;4
671;XQUAD;4
672;LUCKY LION;4
674;MULTIROAD;4
675;IKA;4
676;NIPPON MOTORS;4
677;FRAMBRETTA;4
678;SERTUM;4
679;KIWI;4
680;XTM;4
681;LOGUS;4
682;SYM;4
683;JINWEI;4
684;KENTON;4
685;MINGXING;4
689;TEHUELCHE;4
692;RADAM;4
693;DINLI;4
694;SPARTA;4
697;ECORIDER;4
699;YINGANG;4
700;SHINERAY;4
701;MDL;4
702;BABOON;4
703;XIAOBEIGE;4
704;DELTA;4
705;DELTAX;4
706;KML;4
707;VOXAN;4
708;ARCTIC CAT;4
709;HENSIM;4
710;TAIGA;4
711;VERSATTA;4
712;MAGNUM;4
713;PIT BIKE;4
714;UNITED MOTORS;4
715;SEAHORSE;4
716;RAFTER;4
717;MOTUVA;4
718;GUIZZO;4
719;GHIGGERI;4
721;KIRDY;4
722;DOUGLAS;4
723;JONWAY;4
724;FUN TIME;4
725;HARRIER;4
726;VALSTS RIGAS MOTORUPNICA;4
727;SPEED;4
729;DIAMO;4
730;CFMOTO;4
731;INDIAN;4
732;FMC;4
733;STARWAY;4
734;DLM;4
735;LANCRAF;4
736;KINLON;4
737;WANG JIANG;4
738;NOVOMOTO;4
739;BLACKRIDER;4
740;JUNIORS;4
741;NP;4
743;KEEWAY;4
744;YONGKANG NEW FEIYAE;4
745;SHINETIME;4
746;YUMBO;4
747;MOTOM;4
748;QIAOWEI;4
749;MOTOMAX;4
751;HEEWAY;4
752;VELOCETTE;4
754;MOTO GUZZI;4
756;MONSTER;4
757;HURI;4
758;DAYTONA;4
761;DEMON QUADS;4
763;BENELLI;4
764;BETA;4
765;DAELIM;4
767;JIN LING;4
769;FLYER;4
773;PROFLY;4
774;SUNNER;4
775;GIO;4
776;MOTO STAR;4
778;IRON HORSER;4
779;MAX POWER;4
780;XINS;4
781;ODES;4
782;DARK GREEN;4
783;RANDALL;4
784;MELEX;4
787;HAOJUE;4
788;SNOW;4
789;XMOTOS;4
790;MGN MOTO;4
791;CAHUEL;4
792;SUNEQUIP;4
795;MAXUS;4
796;CRONOS;4
797;ELPRA ELECTRIC;4
799;DERRI;4
800;SUNRA;4
801;GAUSS;4
802;CANADIAN;4
809;HISUN;4
813;EMUV;4
814;PYRAMID;4
816;RUDGE;4
817;B MOVE;4
818;SPY;4
820;TROXUS;4
821;KASIA;4
823;DONYE;4
824;KDW;4
825;BOOM;4
826;ECO WINCO;4
827;ID RIDE DAILY;4
828;TERROT;4
829;ITALIKA;4
830;PHANTOM;4
832;ZA-DI-NA;4
834;MINARELLI;4
835;XSCREEMS;4
836;NUUV;4
837;MADEMOTO;4
838;DELTECH;4
839;FUTUR-E;4
840;ANNAPURNA;4
841;GREENMOVE;4
842;ASIAWING;4
843;VOGE;4
844;TRAILER;3
845;JINMA;4
846;ARTIC;4
847;KIDEN;4
848;MASSIMO HUAN;4
849;XIOMA;4
850;SEGWAY;4
851;XAEA;4
852;MAQUINARIA NO RURAL;3
854;COSECHADORA;3
855;MAQUINARIA TRAB.RUR.;3
856;SEMI REMOLQUE;3
857;TRACTOR NO RURAL;3
859;VEHICULO RURAL ;3
861;PAWERTRAC;3
862;CIDEF;3
863;MACTRAIL;3
864;ACOPLADOS;3
865;SHANTUI;3
866;HANGCHA;3
867;GOVECS;4
